{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnnSql": "Data Source={Source};Initial Catalog={Catalog};User ID={User};Password={Password}"
  },

  "ParametersConectionDos": {
    "Source": "192.168.1.6",
    "Catalog": "FIB_WEB_DOS",
    "User": "sa",
    "Password": "cuerda$12"
  },

  //"ParametersConectionSap": {
  //  "Source": "192.168.1.6",
  //  "Catalog": "SBO_FIBRAFIL",
  //  "User": "sa",
  //  "Password": "cuerda$12"
  //},

  "ParametersConectionSap": {
    "Source": "192.168.1.6",
    "Catalog": "SBO_FIBRAFIL_TEST_24_10_24",
    "User": "sa",
    "Password": "cuerda$12"
  },


  //"ParametersConectionDiApiSap": {
  //  "Server": "SRVBDLUR1",
  //  "LicenseServer": "SRVBDLUR1:30000",
  //  "DbUserName": "sa",
  //  "DbPassword": "cuerda$12",
  //  "DbServerType": "SQL2012",

  //  "CompanyDB": "SBO_FIBRAFIL",
  //  "UserName": "manager",
  //  "Password": "2521"
  //},

  "ParametersConectionDiApiSap": {
    "Server": "SRVBDLUR1",
    "LicenseServer": "SRVBDLUR1:30000",
    "DbUserName": "sa",
    "DbPassword": "cuerda$12",
    "DbServerType": "SQL2012",

    "CompanyDB": "SBO_FIBRAFIL_TEST_24_10_24",
    "UserName": "manager",
    "Password": "2521"
  },

  "ParametrosTokenConfig": {
    "Semilla": "6rup0f16@f1l.m0dul3",
    "Emisor": "fibrafil.com",
    "Destinatario": "fibrafil.com"
  }
}
